#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 7f620b5e_dds
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 7f620b5e.png
map_d 7f620b5e.png

newmtl 00000000_dds
illum 2
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000

newmtl 6904ec3c_dds
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 6904ec3c.png

newmtl 117cfc82_dds
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 117cfc82.png
